pipeline{
    agent any
    stages{
        stage('checkout code'){
           steps{
                checkout scm
            }
        }  
        stage('deploy vm'){
            steps{
                sshagent(['nginx_server_sshkey']) {
                    sh """
                    echo 'Deploying to Nginx server...'
                    ssh -o StrictHostKeyChecking=no ec2-user@172.31.5.129 sudo rm -rf /usr/share/nginx/html/*
                    scp -o StrictHostKeyChecking=no -r ./* ec2-user@172.31.5.129:/usr/share/nginx/html/
                    echo 'Restarting Nginx service...'
                    ssh -o StrictHostKeyChecking=no ec2-user@172.31.5.129 sudo systemctl restart nginx
                    """
                    }

                }
            }    
        }
    post{
        always{
            cleanws()
        }
    }
}    