pipeline{
    agent any
    environment{
        SSH_KEY = 'nginx_server_sshkey'
        nginx_server_ip = '172.31.5.129'
        ssh_user = 'ec2-user'
        nginx_html_path = '/usr/share/nginx/html/'
    }
    triggers{
        githubPush()
    }
    options{
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10', daysToKeepStr: '30'))
    }
    stages{
        stage('checkout code'){
           steps{
                Checkout scm
            }
        }  
        stage('deploy vm'){
            steps{
                sshagent([${nginx_server_sshkey}]) {
                    sh """
                    echo 'Deploying to Nginx server...'
                    ssh -o StrictHostKeyChecking=no ${ssh_user}@${nginx_server_ip} 'sudo rm -rf ${nginx_html_path}*'    
                    scp -o StrictHostKeyChecking=no -r ./* ${ssh_user}@${nginx_server_ip}:${nginx_html_path}
                    echo 'Restarting Nginx service...'
                    sleep 15
                    ssh  ${ssh_user}@${nginx_server_ip} 'sudo systemctl restart nginx'
                    """
                    }

                }
            }    
        }
    post{
        always{
            cleanWs()
        }
    }
}   